# My_Backend_Nemura

./: .env.example  MyBackendNemura.csproj  MyBackendNemura.http  MyBackendNemura.sln  Program.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Controllers/Auth/: AuthController.cs  AuthsPostController.cs
Controllers/V1/Assignments/: AssignmentsController.cs  AssignmentsCreateController.cs  AssignmentsDeleteController.cs  AssignmentsGetController.cs  AssignmentsPatchController.cs  AssignmentsPostController.cs  AssignmentsPutController.cs  AssignmentsReadController.cs  AssignmentsUpdateController.cs
Controllers/V1/Projects/: ProjectsController.cs  ProjectsCreateController.cs  ProjectsDeleteController.cs  ProjectsGetController.cs  ProjectsPatchController.cs  ProjectsPostController.cs  ProjectsReadController.cs  ProjectsUpdateController.cs
Controllers/V1/Users/: UsersController.cs  UsersPostController.cs  UsersPutController.cs
DataBase/: ApplicationDbContext.cs
Dtos/Assignment/: AssignmentGetDto.cs  AssignmentPatchPriorityDto.cs  AssignmentPatchStatusDto.cs  AssignmentPostDto.cs  AssignmentPutDto.cs
Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Dtos/Project/: ProjectDeleteDto.cs  ProjectGetDto.cs  ProjectPatchDto.cs  ProjectPostDto.cs
Dtos/User/: UserLoginDto.cs  UserPutDto.cs  UserRegisterDto.cs
Enums/: AssignmentPriority.cs  AssignmentStatus.cs
Migrations/: 20240913235146_mi_primera_migracion.Designer.cs  20240913235146_mi_primera_migracion.cs  ApplicationDbContextModelSnapshot.cs
Models/: Assignment.cs  Project.cs  User.cs
Properties/: launchSettings.json
